<!DOCTYPE html>

<html lang="es">
<head>

  <meta charset="utf-8">
  <link href="styles/styles.css" rel="stylesheet" type="text/css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" />
  <title>Página de Inicio</title>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" />
</head>

<body onload="esconder();">




<nav class="index-seccion-1" id="seccion1">
    <ul class="menu-superior"  id="pooo">
        <li><img class="nav-menu-imagen" src="images/imagen-navbar.png" alt="X"/></li>
        <li><a class="link" >Inicio<p class="p">&#10072;</p> </a></li>
        <li><a class="link" href="pages/Cambalaches.html">Cambalaches<p class="p">&#10072;</p> </a></li>
        <li ><a class="link" id="op-ingresar" onclick="isLogeado();">Ingresar</a></li>
        <li><button class="boton-menu-horizontal"><img class="imagen-boton" src="images/Carritocompra.png" alt="x" />Mi Carrito</button></li>
    </ul>
    <h1 class="index-seccion-1__titulo" id="g">Inicia tu cambalache</h1>
    <hr class="index-seccion-1__linea">
    <input class="index-seccion-1__input" type="text" placeholder="     PS4"><img class="lupa" src="images/lupa.png" alt="x">
    <button class="index-seccion-1__boton" id="boton-buscar" type="button" name="search" onclick="window.location.href='pages/Cambalaches.html'">Buscar</button>
    <div id="probando">

    </div>
</nav>


<div class="index-seccion-2" id="seccion2">
    <h1 class="titulo">Categorías</h1>
    <p class="seccion-2__parrafo">Sed ut perspiciatis unde omnis iste natus error sit voluptatem</p>
    <p id="index-parrafo2">accusantium doloremque laudantium</p>
    <figure class="index-seccion-2__figure">
        <img class="index-seccion-2__imagen" src="images/imagen1.png" title="ELECTRONICOS"/>
        <figcaption>ELECTRONICOS</figcaption>
    </figure>

    <figure class="index-seccion-2__figure">
        <img class="index-seccion-2__imagen"  src="images/imagen1.png" title="HOGAR"/>
        <figcaption>HOGAR</figcaption>



    </figure>
    <figure class="index-seccion-2__figure">
        <img class="index-seccion-2__imagen" src="images/imagen1.png" title="NEGOCIO"/>
        <figcaption>NEGOCIO</figcaption>
    </figure>


</div>


<div class="index-seccion-3" id="seccion3">
    <h1 class="titulo">Cambalaches Recientes</h1>
    <figure class="index-seccion-3__figure">
        <img class="seccion-3__imagen" src="images/imagen2.png"  alt=""/>
        <figcaption> <a class="link" href="pages/Detalles.html"> PS4(FORNITE EDITION)</a></figcaption>
    </figure>
    <figure class="index-seccion-3__figure">
        <img class="seccion-3__imagen" src="images/imagen2.png"  alt=""/>
        <figcaption><a class="link" href="pages/Detalles.html">OLLA ARROCERA</a></figcaption>
    </figure>

</div>

<footer class="footer">
    <ul class="menu-inferior">
        <li><a class="link"  href="Index.html">Home <p>&#10072;</p></a></li>
        <li><a class="link">About <p>&#10072;</p></a></li>
        <li><a class="link"  href="pages/Cambalaches.html">Shop <p>&#10072;</p></a></li>
        <li><a class="link">Help</a></li>
   </ul>
    <div class="copyright-container">
        <div class="copyright">C</div>
          <div class="copyright-texto-container">
            <p class="copyright-texto">Cambalache.net</p>
        </div>
    </div>
</footer>

<script type = "text/javascript" src="scripts/logica.js"></script>

</body>


</html>
