<!DOCTYPE HTML>

<html lang="es">
<head>

  <meta charset="utf-8">
  <link href="../styles/styles.css" rel="stylesheet" type="text/css">
  <title>Cambalches</title>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" />
</head>

<body>
  <nav class="cambalaches-nav">
    <ul class="menu-superior">
      <li><img class="nav-menu-imagen" alt="imagen menu" src="../images/imagen-navbar.png"/></li>
      <li><a class="link" href="../Index.html">Inicio <p>&#10072;</p></a></li>
      <li><a class="link" href="../pages/Cambalaches.html">Cambalaches <p>&#10072;</p></a></li>
      <li><a class="link" href="../pages/Login.html">Ingresar</a></li>
      <li> <button class="boton-menu-horizontal"><img class="imagen-boton" src="../images/Carritocompra.png" alt="x" />Mi Carrito</button> </li>
    </ul>

  </nav>

  <div class="cambalaches-seccion-1">
    <h1 class="titulo">Cambalaches</h1>
    <p>Encuentra aquí los productos que te gusten para iniciar tu <br> cambalache</p>
  </div>

<div class="cambalaches-seccion-2">


  <figure class="cambalaches-seccion-2-figure">
      <img class="cambalaches-imagen" src="../images/imagen1.png" title="ELECTRONICOS"/>
        <a class="cambalaches-seccion-2-descripcion" href="../pages/Detalles.html">OLLA ARROCERA</a>
        <p class="cambalaches-seccion-2-descripcion">user2</p>
  </figure>

  <figure class="cambalaches-seccion-2-figure">
      <img class="cambalaches-imagen" src="../images/imagen1.png" title="ELECTRONICOS"/>
        <a class="cambalaches-seccion-2-descripcion" href="../pages/Detalles.html">OLLA ARROCERA</a>
        <p class="cambalaches-seccion-2-descripcion">user2</p>
  </figure>

  <figure class="cambalaches-seccion-2-figure">
      <img class="cambalaches-imagen" src="../images/imagen1.png" title="ELECTRONICOS"/>
        <a class="cambalaches-seccion-2-descripcion" href="../pages/Detalles.html">OLLA ARROCERA</a>
        <p class="cambalaches-seccion-2-descripcion" >user2</p>
  </figure>

<br>

  <figure class="cambalaches-seccion-2-figure">
      <img class="cambalaches-imagen" src="../images/imagen1.png" title="ELECTRONICOS"/>
        <a class="cambalaches-seccion-2-descripcion" href="../pages/Detalles.html">NINTENDO SWICH</a>
        <p class="cambalaches-seccion-2-descripcion">bladimir.arroyo</p>
  </figure>

  <figure class="cambalaches-seccion-2-figure">
      <img class="cambalaches-imagen" src="../images/imagen1.png" title="ELECTRONICOS"/>
      <a class="cambalaches-seccion-2-descripcion" href="../pages/Detalles.html">NINTENDO SWICH</a>
      <p class="cambalaches-seccion-2-descripcion">bladimir.arroyo</p>
  </figure>

  <figure class="cambalaches-seccion-2-figure">
      <img class="cambalaches-imagen" src="../images/imagen1.png" title="ELECTRONICOS"/>
      <a class="cambalaches-seccion-2-descripcion" href="../pages/Detalles.html">NINTENDO SWICH</a>
      <p class="cambalaches-seccion-2-descripcion">bladimir.arroyo</p>
  </figure>
<br>
  <figure class="cambalaches-seccion-2-figure">
      <img class="cambalaches-imagen" src="../images/imagen1.png" title="ELECTRONICOS"/>
      <a class="cambalaches-seccion-2-descripcion" href="../pages/Detalles.html">MONITOR AOC 14"</a>
      <p class="cambalaches-seccion-2-descripcion">bladimir.arroyo</p>
  </figure>

  <figure class="cambalaches-seccion-2-figure">
      <img class="cambalaches-imagen" src="../images/imagen1.png" title="ELECTRONICOS"/>
      <a class="cambalaches-seccion-2-descripcion" href="../pages/Detalles.html">MONITOR AOC 14"</a>
      <p class="cambalaches-seccion-2-descripcion">bladimir.arroyo</p>
  </figure>

  <figure class="cambalaches-seccion-2-figure">
      <img class="cambalaches-imagen" src="../images/imagen1.png" title="ELECTRONICOS"/>
      <a class="cambalaches-seccion-2-descripcion" href="../pages/Detalles.html">MONITOR AOC 14"</a>
      <p class="cambalaches-seccion-2-descripcion">bladimir.arroyo</p>
  </figure>

<br>
</div>
  <footer class="footer">
    <ul class="menu-inferior">
      <li><a class="link" href="../Index.html">Inicio<p>&#10072;</p></a></li>
      <li><a class="link" href="../pages/Cambalaches.html">Cambalaches<p>&#10072;</p></a></li>
      <li><a class="link" href="../pages/Login.html">Ingresar</a></li>
    </ul>
    <div class="copyright-container">
      <div class="copyright">C</div>
        <div class="copyright-texto-container">
          <p class="copyright-texto">Cambalache.net</p>
        </div>
    </div>
  </footer>

</body>


</html>
