<!DOCTYPE HTML>

<html lang="es">
<head>

  <meta charset="utf-8">
  <link href="../styles/styles.css" rel="stylesheet" type="text/css">
  <title>Dashboard</title>
  <link href="styles/styles.css" rel="stylesheet" type="text/css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" />
</head>

<body>
  <nav class="dashboard-nav">
    <ul class="menu-superior">
      <li><img class="nav-menu-imagen" alt="imagen menu" src="../images/imagen-navbar.png"/></li>
      <li><a class="link" href="../Index.html">Inicio <p>&#10072;</p></a></li>
      <li><a class="link" href="../pages/Cambalaches.html">Cambalaches <p>&#10072;</p></a></li>
      <li><a class="link" href="../pages/Login.html">Ingresar</a></li>
      <li><button class="boton-menu-horizontal"><img class="imagen-boton" src="../images/Carritocompra.png" alt="x" />Your Cart</button></li>
    </ul>
  </nav>


  <div class="dashboard-seccion-1">
    <h1 class="titulo">Dashboard</h1>
    <p>Bienvenida <span class="bold">Anyel</span> aquí podrá encontrar el estado actual de sus <br> Cambalaches y sus productos registrados</p>
  </div>



  <div class="dashboard-seccion-2">
    <button class="dashboard-seccion-2__boton"  type="button" onclick="window.location.href='../pages/Edición.html'">Nuevo</button>
  </div>


  <div class="dashboard-seccion-3">
    <figure class="dashboard-seccion-3__figure">
      <img class="imagen-dashboard" src="../images/imagen1.png" title="ELECTRONICOS"/>
      <a  class="dashboard-descripcion" href="../pages/Detalles.html">NINTENDO SWICTH</a>
      <button class="dashboard-seccion-3__boton-editar" type="button"  onclick="window.location.href='../pages/Edición.html'">Editar</button>
      <button class="dashboard-seccion-3__boton-eliminar"  type="button" >Eliminar</button>
    </figure>
    <figure class="dashboard-seccion-3__figure">
      <img class="imagen-dashboard" src="../images/imagen1.png" title="ELECTRONICOS"/>
      <a  class="dashboard-descripcion" href="../pages/Detalles.html">Monitor AOC 14"</a>
      <button class="dashboard-seccion-3__boton-editar"  type="button"  onclick="window.location.href='../pages/Edición.html'">Editar</button>
      <button class="dashboard-seccion-3__boton-eliminar"  type="button" >Eliminar</button>
    </figure>
    <figure class="dashboard-seccion-3__figure">
      <img class="imagen-dashboard" src="../images/imagen1.png" title="ELECTRONICOS"/>
      <a class="dashboard-descripcion" href="../pages/Detalles.html">OTRO...</a>
      <button class="dashboard-seccion-3__boton-editar" id="dashboard-boton-editar" type="button"  onclick="window.location.href='../pages/Edición.html'">Editar</button>
      <button class="dashboard-seccion-3__boton-eliminar"  type="button" >Eliminar</button>
    </figure>

  </div>




  <footer class="footer">
    <ul class="menu-inferior">
      <li><a class="link" href="../Index.html">Inicio <p>&#10072;</p></a></li>
      <li><a class="link" href="../pages/Cambalaches.html">Cambalaches<p>&#10072;</p></a></li>
      <li><a class="link" href="../pages/Dashboard.html">Dashboard</a></li>
    </ul>
    <div class="copyright-container">
      <div class="copyright">C</div>
        <div class="copyright-texto-container">
          <p class="copyright-texto">Cambalache.net</p>
        </div>
    </div>
  </footer>

</body>
</html>
