<!DOCTYPE HTML>

<html lang="es">
<head>

  <meta charset="utf-8">
  <link href="../styles/styles.css" rel="stylesheet" type="text/css">
  <title>Detalles</title>
  <link href="styles/styles.css" rel="stylesheet" type="text/css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" />
</head>

<body>
  <nav  class="detalles-nav">
    <ul class="menu-superior">
      <li><img class="nav-menu-imagen" alt="imagen menu" src="../images/imagen-navbar.png"/></li>
      <li><a class="link" href="../Index.html">Inicio <p>&#10072;</p></a></li>
      <li><a class="link" href="../pages/Cambalaches.html">Cambalaches <p>&#10072;</p></a></li>
      <li><a class="link" href="../pages/Dashboard.html">Dashboard</a></li>
      <li> <button class="boton-menu-horizontal"><img class="imagen-boton" src="../images/Carritocompra.png" alt="x" />Mi Carrito</button> </li>
    </ul>

  </nav>

  <div class="detalles-seccion-1">
    <div class="detalles-seccion-1-contenedor__img">
      <img class="detalles-seccion-1__imagen" alt="imagen seccion1" src="../images/imagen-navbar.png"/>

    </div>
    <div class="detalles-seccion-1-contenedor-elementos">
      <h1 class="detalles-seccion-1-contenedor-elementos__titulo">PS 4 Fornite Edition</h1>
      <p>ofrecido por: <span class="link" id="ofrecido-por">anyel</span> </p>
      <hr  class="detalles-seccion-1-contenedor-elementos__linea1">
      <h2>DESCRIPCIÓN</h2>
      <p>Incluye la cuenta de Fornite,así como 2 controles y 3 <br> juegos.</p>
      <h2>BUSCO</h2>
      <p>Una nintendo switch,un drone,cualquier otro electrónico</p>
      <hr class="detalles-seccion-1-contenedor-elementos__linea2">
      <button class="detalles-seccion-1-contenedor-elementos__boton"  type="button" name="search" onclick="window.location.href='../pages/Edición.html'">Agregar</button>
    </div>
  </div>

  <footer class="footer">
    <ul class="menu-inferior">
      <li><a class="link" href="../Index.html">Inicio<p>&#10072;</p></a></li>
      <li><a class="link" href="../pages/Cambalaches.html">Cambalaches<p>&#10072;</p></a></li>
      <li><a class="link" href="../pages/Login.html">Ingresar</a></li>
    </ul>
     <div class="copyright-container">
        <div class="copyright">C</div>
          <div class="copyright-texto-container">
            <p class="copyright-texto">Cambalache.net</p>
          </div>
      </div>

  </footer>



</body>
</html>
