<!DOCTYPE HTML>

<html lang="es">
<head>

  <meta charset="utf-8">
  <link href="../styles/styles.css" rel="stylesheet" type="text/css">
  <title>Editar Producto</title>
  <link href="styles/styles.css" rel="stylesheet" type="text/css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" />
</head>

<body>
  <nav  class="editar-nav">
    <ul class="menu-superior">
      <li><img class="nav-menu-imagen" alt="imagen menu" src="../images/imagen-navbar.png"/></li>
      <li><a class="link" href="../Index.html">Inicio <p>&#10072;</p></a></li>
      <li><a class="link" href="../pages/Cambalaches.html">Cambalaches <p>&#10072;</p></a></li>
      <li><a class="link" href="../pages/Dashboard.html">Dashboard</a></li>
      <li> <button class="boton-menu-horizontal"><img class="imagen-boton" src="../images/Carritocompra.png" alt="carrito compra" />Mi Carrito</button> </li>
    </ul>

  </nav>

  <div class="editar-seccion-1">
    <h1 class="titulo">Nuevo Producto</h1>
    <hr class="editar-seccion-1__linea">

  </div>

  <div class="editar-seccion-2">
    <p>Ingrese aquí la información del Producto que desea incluir en Cambalache.net</p>
    <input class="editar-seccion-2__input" id="editar-seccion-2-producto" placeholder="Nombre del Producto"  maxlength=200  type="text">
    <input class="editar-seccion-2__input" id="editar-seccion-2-descripcion" placeholder="Descripción" maxlength=300 type="text">
    <input class="editar-seccion-2__input" id="editar-seccion-2-ruta" placeholder="http://google.com/imagen.png" type="text">
    <input class="editar-seccion-2__input" id="editar-seccion-2-busco" placeholder="Busco"  maxlength=300 type="text">
    <hr class="editar-seccion-2__linea2">
    <button class="boton"  id="edicion-boton-guardar" type="button"  onclick="window.location.href='../pages/Dashboard.html'">Guardar</button>
    <button class="boton"  id="edicion-boton-cancelar" type="button" >Cancelar</button>

  </div>
  <footer class="footer">
    <ul class="menu-inferior">
      <li><a class="link" href="../Index.html">Inicio <p>&#10072;</p></a></li>
      <li><a class="link" href="../pages/Cambalaches.html">Cambalaches <p>&#10072;</p></a></li>
      <li><a class="link" href="../pages/Login.html">Ingresar</a></li>
    </ul>
    <div class="copyright-container">
      <div class="copyright">C</div>
        <div class="copyright-texto-container">
          <p class="copyright-texto">Cambalache.net</p>
        </div>
    </div>

  </footer>


</body>



</html>
