<!DOCTYPE HTML>

<html lang="es">
<head>

  <meta charset="utf-8">
  <link href="../styles/styles.css" rel="stylesheet" type="text/css">
  <title>Login</title>

  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" />
</head>

<body>
  <nav class="nav-menu">
      <ul class="menu-superior" id="menu-login">
        <li><img class="nav-menu-imagen" alt="imagen menu" src="../images/imagen-navbar.png"/></li>
        <li><a class="link" href="../Index.html">Inicio <p class="p">&#10072;</p></a></li>
        <li><a class="link" href="../pages/Cambalaches.html">Cambalaches <p class="p">&#10072;</p></a></li>
        <li><a class="link" href="../pages/Login.html">Ingresar</a></li>
        <li> <button class="boton-menu-horizontal"><img class="imagen-boton" src="../images/Carritocompra.png" alt="x" />Your Cart</button> </li>
      </ul>
    </nav>
  <div class="login-seccion-1">
    <h1 class="titulo" id="esunaprueba">Ingreso de Usuarios</h1>
    <hr class="login-seccion-1__linea">

  </div>

  <div class="login-seccion-2">
    
    <form id="login-form">
      <input class="seccion-2-login__input" id="form-correo" type="email" placeholder="Correo Electrónico" required>
      <input class="seccion-2-login__input" id="form-password"type="password" placeholder="Contraseña" required> 
      <hr class="login-seccion-2__linea">
      <p class="ko">Si no tiene una cuenta <a href="../pages/Registro.html">registrese aquí.</a> </p>
      <button class="boton" id="boton-ingresar" type="button" onclick="validar();"   >Ingresar</button>
      <button class="boton" id="boton-cancelar" type="button" >Cancelar</button>
    </form>


  </div>
  <footer class="footer">
    <ul class="menu-inferior">
      <li><a class="link" href="../Index.html">Inicio<p>&#10072;</p></a></li>
      <li><a class="link" href="../pages/Cambalaches.html">Cambalaches<p>&#10072;</p></a></li>
      <li><a class="link" href="../pages/Login.html">Ingresar</a></li>
      </ul>
      <div class="copyright-container">
        <div class="copyright">C</div>
          <div class="copyright-texto-container">
            <p class="copyright-texto">Cambalache.net</p>
          </div>
      </div>
  </footer>

  <script type = "text/javascript" src="../scripts/logica.js"></script>

</body>


</html>
