<!DOCTYPE HTML>

<html lang="es">
<head>

  <meta charset="utf-8">
  <link href="../styles/styles.css" rel="stylesheet" type="text/css">
  <title>Registro</title>
  <link href="styles/styles.css" rel="stylesheet" type="text/css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" />
</head>

<body>
  <nav class="nav-registro">
    <ul class="menu-superior">
      <li><img class="nav-menu-imagen" src="../images/imagen-navbar.png" alt="imagen menu"/></li>
      <li><a class="link" href="../Index.html">Inicio <p>&#10072;</p></a></li>
      <li><a class="link" href="../pages/Cambalaches.html">Cambalaches <p>&#10072;</p></a></li>
      <li><a class="link" href="../pages/Login.html">Ingresar</a></li>
      <li> <button class="boton-menu-horizontal"><img class="imagen-boton" src="../images/Carritocompra.png" alt="carrito compra" />Your Cart</button> </li>
    </ul>

  </nav>
  <div class="seccion-1-registro">
    <h1 class="titulo_registro">Registro de Usuario</h1>
    <hr class="seccion-1-registro__linea">

  </div>

  <div class="seccion-2-registro">
    <form>
      <div class="seccion-2-registro-form-horizontal">
        <input class="seccion-2-login__input-horizontal" id="registro-input-nombre" type="text" placeholder="First Name">
        <input class="seccion-2-login__input-horizontal" id="registro-input-apellido" type="text" placeholder="Last Name">
      </div>
      <div class="seccion-2-registro-form-vertical">
        <input class="seccion-2-login__input-vertical" id="registro-input-adress1" type="text" placeholder="Address">
        <input class="seccion-2-login__input-vertical"  id="registro-input-adress2"type="text" placeholder="Address 2">
      </div>

      <div class="seccion-2-registro-form-horizontal">
        <select name="paises" id="registro-select-pais" autocomplete="Country">
          <optgroup label="Country">
            <option value="cr">Costa Rica</option>
            <option value="mex">Mexico</option>
          </optgroup>
        </select>
        <input class="seccion-2-login__input-horizontal" id="registro-input-city" type="text" placeholder="City">
      
        <input class="seccion-2-login__input-horizontal" id="registro-input-correo" type="email" placeholder="Correo Electrónico">
        <input class="seccion-2-login__input-horizontal" id="registro-input-contrasena" type="password" placeholder="Contraseña">
      </div>
    </form>
    <hr class="linea2-login" id="registro-linea">
    <p class="registro_parrafo">Si ya tiene una cuenta de usuario <a href="../pages/Login.html">ingrese aquí</a></p>
    <button class="boton" id="registro-boton-registrarse"  type="button" name="button" onclick="registrarUsuario();">Registrarse</button>
    <button class="boton" id="registro-boton-cancelar" type="button" name="button">Cancelar</button>
  </div>

  <footer class="footer">
    <ul class="menu-inferior">
      <li><a class="link" href="../Index.html">Inicio<p>&#10072;</p></a></li>
      <li><a class="link" href="../pages/Cambalaches.html">Cambalaches<p>&#10072;</p></a></li>
      <li><a class="link" href="../pages/Login.html">Ingresar</a></li>
    </ul>
    <div class="copyright-container">
      <div class="copyright">C</div>
        <div class="copyright-texto-container">
          <p class="copyright-texto">Cambalache.net</p>
        </div>
    </div>
  </footer>

  <script type = "text/javascript" src="../scripts/logica.js"></script>

</body>
</html>
